{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesBookStoreContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesBookStoreContext-78961ff7-1323-4371-ac8f-5995b2ab6964;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}